{
  "name": "tunely.fm",
  "version": "1.0.0",
  "description": "A music web app for listening to music.",
  "main": "index.js",
  "scripts": {
    "dependencies": "cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dior15/Tunely.fm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dior15/Tunely.fm/issues"
  },
  "homepage": "https://github.com/Dior15/Tunely.fm#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}